{
  "ConnectionStrings": {
    "rentacarDB": "Server=DESKTOP-O1COJV4\\SQLEXPRESS;Database=rentacar;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
